# xterm configuration: titles in terminal window, scrolling with scrollbar
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
set-option -g default-terminal "screen-256color"
#source  ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# make prefix C-a, make C-a a send C-a to inner sessions (tmux, qemu etc)
set-option -g prefix C-a
bind-key a send-prefix

#bind-key r source-file ~/.tmux.conf

# default statusbar colors
set -g status-fg green
set -g status-bg black

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default

# window renaming on by default
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-window-option -g automatic-rename on

# statusline
set-option -g status-left-length 70
set-option -g status-right-length 50
set -g status-left '[ #[fg=brightyellow]#H #[fg=brightwhite]#W #[fg=green]]['
set -g status-right '#[fg=green]][#[fg=brightyellow]#(uptime | cut -d"," -f 3- | cut -d":" -f2 | tr -d ",") #[fg=green]][ #[fg=brightblue]%Y-%m-%d #[fg=white]%H:%M #[fg=green]]'

# windows
set-window-option -g window-status-current-format "#[fg=red,bold](#[fg=white,bold]#I#[fg=red,bold])"
set-window-option -g window-status-format "#[fg=normal]#I#F$ #W"

#sane scrolling
set-option -g history-limit 5000
